controller:
  type: http-server
  port: 8080
  base_path: /api
  webui:
    driver: gradio
    port: 8081

workflow:
  title: Translate Text
  description: Translate the input text into another language using a pretrained translation model.
  input: ${input}
  output: ${output as text;sse-text}

component:
  type: model
  task: text-generation
  model: alirezamsh/small100
  architecture: seq2seqpeft_adapters
  action:
    text: ${input.text as text}
    streaming: true
    params:
      max_input_length: 1024
      do_sample: false
