controller:
  type: http-server
  port: 8080
  base_path: /api
  webui:
    driver: gradio
    port: 8081

workflow:
  title: Upscale Image
  description: Upscale input images using a pretrained super-resolution model.
  input: ${input}
  output: ${output as image}

component:
  type: model
  task: image-upscale
  family: real-esrgan
  model:
    provider: huggingface
    repository: ai-forever/Real-ESRGAN
    filename: RealESRGAN_x4.pth
  scale: 4
  max_concurrent_count: 1
  image: ${input.image as image}
